# TODO Configuration should be stored in service, not in module. Move config in ingestion service

elasticsearch {
  cluster = "es-cluster"
  cluster = ${?ES_CLUSTER_NAME}
  port = 9300
  port = ${?ES_PORT}
  shield_username = ${?ES_SHIELD_USERNAME}
  shield_password = ${?ES_SHIELD_PASSWORD}

  nodes = "localhost"
  nodes = ${?ES_HOSTS}
  
  ping_timeout = "120s"
  nodes_sampler_interval = "60s"
  ingest.index = "dev_ingest_index"
  bulk.limit = 200
  flush.time = 60
}

titan {
  storage.backend = "cassandra"
  storage.hostname = "127.0.0.1"
  # Externalize following properties through Env vars
  storage.hostname = ${?TITAN_HOST}
}

oag {
  flightStatus {
    userName = "FreebirdIn1334@Fake"
      userName = ${?OAG_FLIGHT_STATUS_USER_NAME}
    password = "1234"
      password = ${?OAG_FLIGHT_STATUS_PASSWORD}
    uri = "http://flightview.com/"
    url = "https://data.flightview.com/BatchService.asmx"
  }
}


//*****************************************
// Freebird Flight stats api host and port
//*****************************************
flight {
  stats {
    host = "0.0.0.0"
    port = "9191"
    service {
      address = "http://localhost:9191"
      address = ${?FLIGHT_STATS_ALERT_ADDRESS}
    }
  }
}

flightStats{
  minimumDelayMinutes{
    arrivalGateMinutes = 239
    arrivalRunwayMinutes = 239
    departureGateMinutes = 239
    departureRunwayMinutes = 239
  }
}

mail {
  user = "Fakefreebird@gmail.com"
  user = ${?SUPPORT_EMAIL}
  password = "1234"
  password = ${?SUPPORT_EMAIL_PASSWORD}
  host = "smtp.gmail.com"
  transport.protocol = """smtp"""
  smtp.port = "587"ut
  smtp.starttls.enable = "true"
}

kafka {
  producer {
    servers = "localhost:9092"
    servers = ${?KAFKA_HOSTS}
  }

  consumer {
    servers = "localhost:9092"
    servers = ${?KAFKA_HOSTS}
  }
}

akka.http.host-connection-pool.max-open-requests = 8192

api {
  pricing {
    env = "local"
    env = ${?ENV}
    riskFilter {
      fileName = "/risk_filter.csv"
    }
  }
}

akka {
  quartz {
    schedules {
      StartEvery12AM {
        description = "A cron job that  Start Every 12AM "
        expression = "0 0 0 * * ?"
      }
    }
  }
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

freebird.play.host="http://localhost:9000"
freebird.play.host=${?FREEBIRD_PLAY_HOST}

mandrillmail {
  env = "local"
  env = ${?APP_ENV}
}
