userName = "accessToken"
UATpassword = "c3VwcG9ydCtrbm9sZHVzdGVzdGluZ3BhcnRuZXJAZ2V0ZnJlZWJpcmQuY29tOjV4UGdhVHlkR3FzYlg2YjFXc2xLNkcrR1NkTT06MTQ5ODA5NzM4OTM1Nw=="
STGpassword = "c3VwcG9ydCtrbm9sZHVzc29mdHdhcmVsbHBAZ2V0ZnJlZWJpcmQuY29tOmpXaXdnYTBmb2JwTVE1VnhMTVpEemNtVGxZdz06MTQ5NjMyNDAwMTIzMQ=="
PRODpassword = "ZnJlZWJpcmRfYWRtaW5fcHJvZDoyS1R3NFcxSVZBQ0kvd3BmWnRSaDlyOUJoY0E9OjE0NzQ4ODUwNjI3NDM="

env {
  uat = "http://52.32.106.42:8181/"
  stg = "http://35.160.194.93:8181/"
  prod = "http://35.160.87.223:8181/"
  partnerHost = "http://192.168.2.160:8383/"
  partnerhostuat = "http://52.32.106.42:8383/"
  partnerhoststg = "http://35.160.194.93:8383/"
  partnerhostprod = "http://35.160.87.223:8383/"
  flightStatsScheduleUAT = "http://52.32.106.42:9191/"
  flightStatsScheduleSTG = "http://35.160.194.93:9191/"
  flightStatsSchedulePROD = "http://35.160.87.223:9191/"
}

prod {
  gaurav {
    userName = "gaurav_knoldus"
    password = "gaurav"
    accessToken = "Z2F1cmF2X2tub2xkdXM6YmZNYUhGWnRVOXFNdkw1aENmT1JRZnpjUXlZPToxNDg3NjE5NTMzMjcy"
  }

  flightCentre {
    userName = "NicholusKroplin"
    password = "N1ch0lu5Kr0pl1N"
    accessToken = "TmljaG9sdXNLcm9wbGluOmp6MnZDTnpsazZWcS90WkdlZTA4TnRDS3ZiWT06MTQ4NzYxODM1NzcxNA=="
  }

  Casto {
    userName = "fakeSabrePartner"
    password = ""
    accessToken = "ZmFrZVNhYnJlUGFydG5lcjpPUDlJOEp3VnZTTnZwekFiSzRCRjdreE9VbGM9OjE0ODc5Mzg0NzAwOTQ="
  }

  Freebird_liesure {
    userName = "freebirdConsumerAdmin"
    password = "freebirdAdmin"
    accessToken = "ZnJlZWJpcmRDb25zdW1lckFkbWluOmFwc2tWenNUaUoyL09CY2ZRYlBOQjIzSVFrMD06MTQ4NzYxNjEyODgzNg=="
  }
}

url {
  authenticate = "v1/authenticate"
  pricing = "v1/pricing"
  purchase = "v1/purchase"
  createUser = "v1/users"
  createPartner = "v1/partners"
  getPartner = "v1/partners/view/${partnerId}"
  tripInfo = "v1/person/trip/info/${tripId}"
  rebooking_Opp = "v1/rebooking/opportunity/${rebookingOpportunity}"
  manual_Disruption = "v1/manualDisruption"
  rebooking_selection = "v1/rebooking/create"
  admin_search = "v1/search/trip/info"
  sync_url = "v1/sync/trip"
}

cabinClass {
  COACH = "Y"
  PREMIUM_COACH = "W"
  BUSINESS = "C"
  FIRST = "F"
}

traveler {
  samZ {
    email = "sam@getfreebird.com"
    phone = "+18142797110"
  }
  SamT {
    email = "sam.tilney@getfreebird.com"
    phone = "+18622660045"
  }
  gaurav {
    email = "gaurav@knoldus.com"
    phone = "+918505847053"
  }
  Harshit {
    email = "harshit@knoldus.com"
    phone = "+918505847053"
  }
  girish {
    email = "girish@knoldus.com"
    phone = "+918505847053"
  }
}

travelAgent {
  celenox {
    email = "utkarsh.celenox@gmail.com"
    phone = "+918505847053"
  }
}

