[info] Updating {file:/home/knoldus/hub.celenox/Freebird_gatling/platform-gatling/}ThePlatform...
[debug] :: resolving dependencies :: com.freebird#theplatform_2.11;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool, cpd]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for com.freebird#theplatform_2.11;1.0 [compile]
[debug] == resolving dependencies com.freebird#theplatform_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.8 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@742abe97
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.8
[debug] 	found org.scala-lang#scala-library;2.11.8 in sbt-chain
[debug] 	[2.11.8] org.scala-lang#scala-library;2.11.8
[debug] == resolving dependencies com.freebird#theplatform_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies com.freebird#theplatform_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies com.freebird#theplatform_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies com.freebird#theplatform_2.11;1.0->com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0 [compile->default(compile)]
[info] Resolving com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0 ...
[debug] sbt-chain: Checking cache for: dependency: com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0
[debug] 	found com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0 in sbt-chain
[debug] == resolving dependencies com.freebird#theplatform_2.11;1.0->com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0 [compile->runtime]
[debug] == resolving dependencies com.freebird#theplatform_2.11;1.0->com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0 [compile->compile]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.6 [compile->master(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.6 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.6
[debug] 	found org.scala-lang#scala-reflect;2.11.6 in sbt-chain
[debug] 	[2.11.6] org.scala-lang#scala-reflect;2.11.6
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.6 [compile->runtime(*)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.6 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.2 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.2 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.2
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.2 in sbt-chain
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->runtime(*)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scaldi#scaldi_2.11;0.4 [compile->master(compile)]
[info] Resolving org.scaldi#scaldi_2.11;0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scaldi#scaldi_2.11;0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scaldi#scaldi_2.11;0.4
[debug] 	found org.scaldi#scaldi_2.11;0.4 in sbt-chain
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scaldi#scaldi_2.11;0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-library;2.11.1 [compile->master(compile)]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-reflect;2.11.1 [compile->master(compile)]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-reflect;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-reflect;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-reflect;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scaldi#scaldi_2.11;0.4 [compile->runtime(*)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scaldi#scaldi_2.11;0.4 [compile->compile]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-reflect;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-reflect;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-reflect;2.11.6 [runtime->compile]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.6 [runtime->compile]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->compile]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scaldi#scaldi_2.11;0.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scaldi#scaldi_2.11;0.4 [runtime->compile]
[debug] == resolving dependencies com.freebird#theplatform_2.11;1.0->com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for com.freebird#theplatform_2.11;1.0 [runtime]
[debug] == resolving dependencies for com.freebird#theplatform_2.11;1.0 [compile]
[debug] == resolving dependencies com.freebird#theplatform_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies com.freebird#theplatform_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies com.freebird#theplatform_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies com.freebird#theplatform_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies com.freebird#theplatform_2.11;1.0->com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0 [compile->default(compile)]
[debug] == resolving dependencies com.freebird#theplatform_2.11;1.0->com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0 [compile->runtime]
[debug] == resolving dependencies com.freebird#theplatform_2.11;1.0->com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0 [compile->compile]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master(compile)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scaldi#scaldi_2.11;0.4 [compile->master(compile)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scaldi#scaldi_2.11;0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-library;2.11.1 [compile->master(compile)]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-reflect;2.11.1 [compile->master(compile)]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-reflect;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-reflect;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-reflect;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scaldi#scaldi_2.11;0.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scaldi#scaldi_2.11;0.4 [runtime->compile]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-reflect;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-reflect;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-reflect;2.11.6 [runtime->compile]
[debug] == resolving dependencies com.freebird#theplatform_2.11;1.0->com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0 [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for com.freebird#theplatform_2.11;1.0 [test]
[debug] == resolving dependencies for com.freebird#theplatform_2.11;1.0 [runtime]
[debug] == resolving dependencies for com.freebird#theplatform_2.11;1.0 [compile]
[debug] == resolving dependencies com.freebird#theplatform_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies com.freebird#theplatform_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies com.freebird#theplatform_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies com.freebird#theplatform_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies com.freebird#theplatform_2.11;1.0->com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0 [compile->default(compile)]
[debug] == resolving dependencies com.freebird#theplatform_2.11;1.0->com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0 [compile->runtime]
[debug] == resolving dependencies com.freebird#theplatform_2.11;1.0->com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0 [compile->compile]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master(compile)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scaldi#scaldi_2.11;0.4 [compile->master(compile)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scaldi#scaldi_2.11;0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-library;2.11.1 [compile->master(compile)]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-reflect;2.11.1 [compile->master(compile)]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-reflect;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-reflect;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-reflect;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scaldi#scaldi_2.11;0.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scaldi#scaldi_2.11;0.4 [runtime->compile]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-reflect;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-reflect;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-reflect;2.11.6 [runtime->compile]
[debug] == resolving dependencies com.freebird#theplatform_2.11;1.0->com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0 [compile->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for com.freebird#theplatform_2.11;1.0 [provided]
[debug] == resolving dependencies com.freebird#theplatform_2.11;1.0->org.scoverage#scalac-scoverage-runtime_2.11;1.1.1 [provided->default(compile)]
[info] Resolving org.scoverage#scalac-scoverage-runtime_2.11;1.1.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.scoverage#scalac-scoverage-runtime_2.11;1.1.1 {provided=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scoverage#scalac-scoverage-runtime_2.11;1.1.1
[debug] 	found org.scoverage#scalac-scoverage-runtime_2.11;1.1.1 in sbt-chain
[debug] == resolving dependencies com.freebird#theplatform_2.11;1.0->org.scoverage#scalac-scoverage-runtime_2.11;1.1.1 [provided->runtime]
[debug] == resolving dependencies com.freebird#theplatform_2.11;1.0->org.scoverage#scalac-scoverage-runtime_2.11;1.1.1 [provided->compile]
[debug] == resolving dependencies com.freebird#theplatform_2.11;1.0->org.scoverage#scalac-scoverage-runtime_2.11;1.1.1 [provided->master]
[debug] == resolving dependencies com.freebird#theplatform_2.11;1.0->org.scoverage#scalac-scoverage-plugin_2.11;1.1.1 [provided->default(compile)]
[info] Resolving org.scoverage#scalac-scoverage-plugin_2.11;1.1.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.scoverage#scalac-scoverage-plugin_2.11;1.1.1 {provided=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scoverage#scalac-scoverage-plugin_2.11;1.1.1
[debug] 	found org.scoverage#scalac-scoverage-plugin_2.11;1.1.1 in sbt-chain
[debug] == resolving dependencies com.freebird#theplatform_2.11;1.0->org.scoverage#scalac-scoverage-plugin_2.11;1.1.1 [provided->runtime]
[debug] == resolving dependencies com.freebird#theplatform_2.11;1.0->org.scoverage#scalac-scoverage-plugin_2.11;1.1.1 [provided->compile]
[debug] == resolving dependencies com.freebird#theplatform_2.11;1.0->org.scoverage#scalac-scoverage-plugin_2.11;1.1.1 [provided->master]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for com.freebird#theplatform_2.11;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for com.freebird#theplatform_2.11;1.0 [compile-internal]
[debug] == resolving dependencies for com.freebird#theplatform_2.11;1.0 [compile]
[debug] == resolving dependencies com.freebird#theplatform_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies com.freebird#theplatform_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies com.freebird#theplatform_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies com.freebird#theplatform_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies com.freebird#theplatform_2.11;1.0->com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0 [compile->default(compile)]
[debug] == resolving dependencies com.freebird#theplatform_2.11;1.0->com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0 [compile->runtime]
[debug] == resolving dependencies com.freebird#theplatform_2.11;1.0->com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0 [compile->compile]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master(compile)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scaldi#scaldi_2.11;0.4 [compile->master(compile)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scaldi#scaldi_2.11;0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-library;2.11.1 [compile->master(compile)]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-reflect;2.11.1 [compile->master(compile)]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-reflect;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-reflect;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-reflect;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scaldi#scaldi_2.11;0.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scaldi#scaldi_2.11;0.4 [runtime->compile]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-reflect;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-reflect;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-reflect;2.11.6 [runtime->compile]
[debug] == resolving dependencies com.freebird#theplatform_2.11;1.0->com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0 [compile->master]
[debug] == resolving dependencies for com.freebird#theplatform_2.11;1.0 [optional]
[debug] == resolving dependencies for com.freebird#theplatform_2.11;1.0 [provided]
[debug] == resolving dependencies com.freebird#theplatform_2.11;1.0->org.scoverage#scalac-scoverage-runtime_2.11;1.1.1 [provided->default(compile)]
[debug] == resolving dependencies com.freebird#theplatform_2.11;1.0->org.scoverage#scalac-scoverage-runtime_2.11;1.1.1 [provided->runtime]
[debug] == resolving dependencies com.freebird#theplatform_2.11;1.0->org.scoverage#scalac-scoverage-runtime_2.11;1.1.1 [provided->compile]
[debug] == resolving dependencies com.freebird#theplatform_2.11;1.0->org.scoverage#scalac-scoverage-runtime_2.11;1.1.1 [provided->master]
[debug] == resolving dependencies com.freebird#theplatform_2.11;1.0->org.scoverage#scalac-scoverage-plugin_2.11;1.1.1 [provided->default(compile)]
[debug] == resolving dependencies com.freebird#theplatform_2.11;1.0->org.scoverage#scalac-scoverage-plugin_2.11;1.1.1 [provided->runtime]
[debug] == resolving dependencies com.freebird#theplatform_2.11;1.0->org.scoverage#scalac-scoverage-plugin_2.11;1.1.1 [provided->compile]
[debug] == resolving dependencies com.freebird#theplatform_2.11;1.0->org.scoverage#scalac-scoverage-plugin_2.11;1.1.1 [provided->master]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for com.freebird#theplatform_2.11;1.0 [runtime-internal]
[debug] == resolving dependencies for com.freebird#theplatform_2.11;1.0 [runtime]
[debug] == resolving dependencies for com.freebird#theplatform_2.11;1.0 [compile]
[debug] == resolving dependencies com.freebird#theplatform_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies com.freebird#theplatform_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies com.freebird#theplatform_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies com.freebird#theplatform_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies com.freebird#theplatform_2.11;1.0->com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0 [compile->default(compile)]
[debug] == resolving dependencies com.freebird#theplatform_2.11;1.0->com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0 [compile->runtime]
[debug] == resolving dependencies com.freebird#theplatform_2.11;1.0->com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0 [compile->compile]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master(compile)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scaldi#scaldi_2.11;0.4 [compile->master(compile)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scaldi#scaldi_2.11;0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-library;2.11.1 [compile->master(compile)]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-reflect;2.11.1 [compile->master(compile)]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-reflect;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-reflect;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-reflect;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scaldi#scaldi_2.11;0.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scaldi#scaldi_2.11;0.4 [runtime->compile]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-reflect;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-reflect;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-reflect;2.11.6 [runtime->compile]
[debug] == resolving dependencies com.freebird#theplatform_2.11;1.0->com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0 [compile->master]
[debug] == resolving dependencies for com.freebird#theplatform_2.11;1.0 [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for com.freebird#theplatform_2.11;1.0 [test-internal]
[debug] == resolving dependencies for com.freebird#theplatform_2.11;1.0 [test]
[debug] == resolving dependencies for com.freebird#theplatform_2.11;1.0 [runtime]
[debug] == resolving dependencies for com.freebird#theplatform_2.11;1.0 [compile]
[debug] == resolving dependencies com.freebird#theplatform_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies com.freebird#theplatform_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies com.freebird#theplatform_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies com.freebird#theplatform_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies com.freebird#theplatform_2.11;1.0->com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0 [compile->default(compile)]
[debug] == resolving dependencies com.freebird#theplatform_2.11;1.0->com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0 [compile->runtime]
[debug] == resolving dependencies com.freebird#theplatform_2.11;1.0->com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0 [compile->compile]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master(compile)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scaldi#scaldi_2.11;0.4 [compile->master(compile)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scaldi#scaldi_2.11;0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-library;2.11.1 [compile->master(compile)]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-reflect;2.11.1 [compile->master(compile)]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-reflect;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-reflect;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-reflect;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scaldi#scaldi_2.11;0.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0->org.scaldi#scaldi_2.11;0.4 [runtime->compile]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-reflect;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-reflect;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scaldi#scaldi_2.11;0.4->org.scala-lang#scala-reflect;2.11.6 [runtime->compile]
[debug] == resolving dependencies com.freebird#theplatform_2.11;1.0->com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0 [compile->master]
[debug] == resolving dependencies for com.freebird#theplatform_2.11;1.0 [optional]
[debug] == resolving dependencies for com.freebird#theplatform_2.11;1.0 [provided]
[debug] == resolving dependencies com.freebird#theplatform_2.11;1.0->org.scoverage#scalac-scoverage-runtime_2.11;1.1.1 [provided->default(compile)]
[debug] == resolving dependencies com.freebird#theplatform_2.11;1.0->org.scoverage#scalac-scoverage-runtime_2.11;1.1.1 [provided->runtime]
[debug] == resolving dependencies com.freebird#theplatform_2.11;1.0->org.scoverage#scalac-scoverage-runtime_2.11;1.1.1 [provided->compile]
[debug] == resolving dependencies com.freebird#theplatform_2.11;1.0->org.scoverage#scalac-scoverage-runtime_2.11;1.1.1 [provided->master]
[debug] == resolving dependencies com.freebird#theplatform_2.11;1.0->org.scoverage#scalac-scoverage-plugin_2.11;1.1.1 [provided->default(compile)]
[debug] == resolving dependencies com.freebird#theplatform_2.11;1.0->org.scoverage#scalac-scoverage-plugin_2.11;1.1.1 [provided->runtime]
[debug] == resolving dependencies com.freebird#theplatform_2.11;1.0->org.scoverage#scalac-scoverage-plugin_2.11;1.1.1 [provided->compile]
[debug] == resolving dependencies com.freebird#theplatform_2.11;1.0->org.scoverage#scalac-scoverage-plugin_2.11;1.1.1 [provided->master]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for com.freebird#theplatform_2.11;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for com.freebird#theplatform_2.11;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for com.freebird#theplatform_2.11;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for com.freebird#theplatform_2.11;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for com.freebird#theplatform_2.11;1.0 [scala-tool]
[debug] == resolving dependencies com.freebird#theplatform_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->default]
[info] Resolving org.scala-lang#scala-compiler;2.11.8 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.8 {scala-tool=[default, optional(default)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.8
[debug] 	found org.scala-lang#scala-compiler;2.11.8 in sbt-chain
[debug] == resolving dependencies com.freebird#theplatform_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->runtime]
[debug] == resolving dependencies com.freebird#theplatform_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [compile->master(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.8 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.8
[debug] 	found org.scala-lang#scala-reflect;2.11.8 in sbt-chain
[debug] 	[2.11.8] org.scala-lang#scala-reflect;2.11.8
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies com.freebird#theplatform_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->master]
[debug] == resolving dependencies com.freebird#theplatform_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->jline#jline;2.12.1 [optional->master(compile)]
[info] Resolving jline#jline;2.12.1 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.12.1 {optional=[compile(*), master(compile)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.12.1
[debug] 	found jline#jline;2.12.1 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->jline#jline;2.12.1 [optional->compile(*)]
[debug] == resolving dependencies com.freebird#theplatform_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->default]
[debug] == resolving dependencies com.freebird#theplatform_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->runtime]
[debug] == resolving dependencies com.freebird#theplatform_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->compile]
[debug] == resolving dependencies com.freebird#theplatform_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->master]
[debug] == resolving dependencies com.freebird#theplatform_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->optional(default)]
[debug] resolving dependencies for configuration 'cpd'
[debug] == resolving dependencies for com.freebird#theplatform_2.11;1.0 [cpd]
[debug] == resolving dependencies com.freebird#theplatform_2.11;1.0->net.sourceforge.pmd#pmd;5.1.1 [cpd->default]
[info] Resolving net.sourceforge.pmd#pmd;5.1.1 ...
[debug] sbt-chain: Checking cache for: dependency: net.sourceforge.pmd#pmd;5.1.1 {cpd=[default]}
[debug] sbt-chain: module revision found in cache: net.sourceforge.pmd#pmd;5.1.1
[debug] 	found net.sourceforge.pmd#pmd;5.1.1 in sbt-chain
[debug] == resolving dependencies com.freebird#theplatform_2.11;1.0->net.sourceforge.pmd#pmd;5.1.1 [cpd->runtime]
[debug] == resolving dependencies com.freebird#theplatform_2.11;1.0->net.sourceforge.pmd#pmd;5.1.1 [cpd->compile]
[debug] == resolving dependencies net.sourceforge.pmd#pmd;5.1.1->org.apache.ant#ant;1.8.1 [compile->master(compile)]
[info] Resolving org.apache.ant#ant;1.8.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.apache.ant#ant;1.8.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.apache.ant#ant;1.8.1
[debug] 	found org.apache.ant#ant;1.8.1 in sbt-chain
[debug] == resolving dependencies net.sourceforge.pmd#pmd;5.1.1->org.apache.ant#ant;1.8.1 [compile->compile(*)]
[debug] == resolving dependencies org.apache.ant#ant;1.8.1->org.apache.ant#ant-launcher;1.8.1 [compile->master(compile)]
[info] Resolving org.apache.ant#ant-launcher;1.8.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.apache.ant#ant-launcher;1.8.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.apache.ant#ant-launcher;1.8.1
[debug] 	found org.apache.ant#ant-launcher;1.8.1 in sbt-chain
[debug] == resolving dependencies org.apache.ant#ant;1.8.1->org.apache.ant#ant-launcher;1.8.1 [compile->compile(*)]
[debug] == resolving dependencies net.sourceforge.pmd#pmd;5.1.1->org.apache.ant#ant;1.8.1 [compile->runtime(*)]
[debug] == resolving dependencies net.sourceforge.pmd#pmd;5.1.1->org.apache.ant#ant;1.8.1 [compile->compile]
[debug] == resolving dependencies org.apache.ant#ant;1.8.1->org.apache.ant#ant-launcher;1.8.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.ant#ant;1.8.1->org.apache.ant#ant-launcher;1.8.1 [runtime->compile]
[debug] == resolving dependencies net.sourceforge.pmd#pmd;5.1.1->org.apache.ant#ant-testutil;1.7.1 [compile->master(compile)]
[info] Resolving org.apache.ant#ant-testutil;1.7.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.apache.ant#ant-testutil;1.7.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.apache.ant#ant-testutil;1.7.1
[debug] 	found org.apache.ant#ant-testutil;1.7.1 in sbt-chain
[debug] == resolving dependencies net.sourceforge.pmd#pmd;5.1.1->org.apache.ant#ant-testutil;1.7.1 [compile->compile(*)]
[debug] == resolving dependencies org.apache.ant#ant-testutil;1.7.1->org.apache.ant#ant;1.7.1 [compile->master(compile)]
[debug] == resolving dependencies org.apache.ant#ant-testutil;1.7.1->org.apache.ant#ant;1.8.1 [compile->master(compile)]
[debug] == resolving dependencies org.apache.ant#ant-testutil;1.7.1->org.apache.ant#ant;1.7.1 [compile->compile(*)]
[debug] == resolving dependencies org.apache.ant#ant-testutil;1.7.1->org.apache.ant#ant;1.8.1 [compile->compile(*)]
[debug] == resolving dependencies net.sourceforge.pmd#pmd;5.1.1->org.apache.ant#ant-testutil;1.7.1 [compile->runtime(*)]
[debug] == resolving dependencies net.sourceforge.pmd#pmd;5.1.1->org.apache.ant#ant-testutil;1.7.1 [compile->compile]
[debug] == resolving dependencies org.apache.ant#ant-testutil;1.7.1->org.apache.ant#ant;1.7.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.ant#ant-testutil;1.7.1->org.apache.ant#ant;1.8.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.apache.ant#ant-testutil;1.7.1->org.apache.ant#ant;1.8.1 [runtime->compile]
[debug] == resolving dependencies net.sourceforge.pmd#pmd;5.1.1->jaxen#jaxen;1.1.1 [compile->master(compile)]
[info] Resolving jaxen#jaxen;1.1.1 ...
[debug] sbt-chain: Checking cache for: dependency: jaxen#jaxen;1.1.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: jaxen#jaxen;1.1.1
[debug] 	found jaxen#jaxen;1.1.1 in sbt-chain
[debug] == resolving dependencies net.sourceforge.pmd#pmd;5.1.1->jaxen#jaxen;1.1.1 [compile->compile(*)]
[debug] excluding dependency: xerces#xercesImpl;2.6.2 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} in compile
[debug] == resolving dependencies jaxen#jaxen;1.1.1->dom4j#dom4j;1.6.1 [compile->master(compile)]
[debug] excluding dependency: xerces#xercesImpl;2.6.2 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} in compile
[info] Resolving dom4j#dom4j;1.6.1 ...
[debug] sbt-chain: Checking cache for: dependency: dom4j#dom4j;1.6.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: dom4j#dom4j;1.6.1
[debug] 	found dom4j#dom4j;1.6.1 in sbt-chain
[debug] == resolving dependencies jaxen#jaxen;1.1.1->dom4j#dom4j;1.6.1 [compile->compile(*)]
[debug] == resolving dependencies dom4j#dom4j;1.6.1->xml-apis#xml-apis;1.0.b2 [compile->master(compile)]
[debug] excluding dependency: xerces#xercesImpl;2.6.2 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} in compile
[debug] == resolving dependencies dom4j#dom4j;1.6.1->xml-apis#xml-apis;1.0.b2 [compile->compile(*)]
[debug] == resolving dependencies jaxen#jaxen;1.1.1->jdom#jdom;1.0 [compile->master(compile)]
[debug] excluding dependency: xerces#xercesImpl;2.6.2 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} in compile
[info] Resolving jdom#jdom;1.0 ...
[debug] sbt-chain: Checking cache for: dependency: jdom#jdom;1.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: jdom#jdom;1.0
[debug] 	found jdom#jdom;1.0 in sbt-chain
[debug] == resolving dependencies jaxen#jaxen;1.1.1->jdom#jdom;1.0 [compile->compile(*)]
[debug] == resolving dependencies jaxen#jaxen;1.1.1->xml-apis#xml-apis;1.3.02 [compile->master(compile)]
[info] Resolving xml-apis#xml-apis;1.3.02 ...
[debug] sbt-chain: Checking cache for: dependency: xml-apis#xml-apis;1.3.02 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: xml-apis#xml-apis;1.3.02
[debug] 	found xml-apis#xml-apis;1.3.02 in sbt-chain
[debug] == resolving dependencies jaxen#jaxen;1.1.1->xml-apis#xml-apis;1.3.02 [compile->compile(*)]
[debug] == resolving dependencies jaxen#jaxen;1.1.1->xom#xom;1.0 [compile->master(compile)]
[debug] excluding dependency: xerces#xercesImpl;2.6.2 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} in compile
[info] Resolving xom#xom;1.0 ...
[debug] sbt-chain: Checking cache for: dependency: xom#xom;1.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: xom#xom;1.0
[debug] 	found xom#xom;1.0 in sbt-chain
[debug] == resolving dependencies jaxen#jaxen;1.1.1->xom#xom;1.0 [compile->compile(*)]
[debug] excluding dependency: xerces#xercesImpl;2.6.2 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} in compile
[debug] excluding dependency: xalan#xalan;2.6.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} in compile
[debug] excluding dependency: com.ibm.icu#icu4j;2.6.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} in compile
[debug] == resolving dependencies xom#xom;1.0->xerces#xmlParserAPIs;2.6.2 [compile->master(compile)]
[debug] excluding dependency: xerces#xercesImpl;2.6.2 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} in compile
[debug] excluding dependency: xalan#xalan;2.6.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} in compile
[debug] excluding dependency: com.ibm.icu#icu4j;2.6.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} in compile
[debug] excluding dependency: xerces#xercesImpl;2.6.2 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} in compile
[info] Resolving xerces#xmlParserAPIs;2.6.2 ...
[debug] sbt-chain: Checking cache for: dependency: xerces#xmlParserAPIs;2.6.2 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: xerces#xmlParserAPIs;2.6.2
[debug] 	found xerces#xmlParserAPIs;2.6.2 in sbt-chain
[debug] == resolving dependencies xom#xom;1.0->xerces#xmlParserAPIs;2.6.2 [compile->compile(*)]
[debug] == resolving dependencies net.sourceforge.pmd#pmd;5.1.1->jaxen#jaxen;1.1.1 [compile->runtime(*)]
[debug] == resolving dependencies net.sourceforge.pmd#pmd;5.1.1->jaxen#jaxen;1.1.1 [compile->compile]
[debug] excluding dependency: xerces#xercesImpl;2.6.2 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} in runtime
[debug] == resolving dependencies jaxen#jaxen;1.1.1->dom4j#dom4j;1.6.1 [runtime->runtime(*)]
[debug] == resolving dependencies jaxen#jaxen;1.1.1->dom4j#dom4j;1.6.1 [runtime->compile]
[debug] == resolving dependencies dom4j#dom4j;1.6.1->xml-apis#xml-apis;1.0.b2 [runtime->runtime(*)]
[debug] == resolving dependencies dom4j#dom4j;1.6.1->xml-apis#xml-apis;1.3.02 [runtime->runtime(*)]
[debug] == resolving dependencies dom4j#dom4j;1.6.1->xml-apis#xml-apis;1.3.02 [runtime->compile]
[debug] == resolving dependencies jaxen#jaxen;1.1.1->jdom#jdom;1.0 [runtime->runtime(*)]
[debug] == resolving dependencies jaxen#jaxen;1.1.1->jdom#jdom;1.0 [runtime->compile]
[debug] == resolving dependencies jaxen#jaxen;1.1.1->xml-apis#xml-apis;1.3.02 [runtime->runtime(*)]
[debug] == resolving dependencies jaxen#jaxen;1.1.1->xml-apis#xml-apis;1.3.02 [runtime->compile]
[debug] == resolving dependencies jaxen#jaxen;1.1.1->xom#xom;1.0 [runtime->runtime(*)]
[debug] == resolving dependencies jaxen#jaxen;1.1.1->xom#xom;1.0 [runtime->compile]
[debug] excluding dependency: xerces#xercesImpl;2.6.2 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} in runtime
[debug] excluding dependency: xalan#xalan;2.6.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} in runtime
[debug] excluding dependency: com.ibm.icu#icu4j;2.6.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} in runtime
[debug] == resolving dependencies xom#xom;1.0->xerces#xmlParserAPIs;2.6.2 [runtime->runtime(*)]
[debug] == resolving dependencies xom#xom;1.0->xerces#xmlParserAPIs;2.6.2 [runtime->compile]
[debug] == resolving dependencies net.sourceforge.pmd#pmd;5.1.1->com.beust#jcommander;1.27 [compile->master(compile)]
[info] Resolving com.beust#jcommander;1.27 ...
[debug] sbt-chain: Checking cache for: dependency: com.beust#jcommander;1.27 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: com.beust#jcommander;1.27
[debug] 	found com.beust#jcommander;1.27 in sbt-chain
[debug] == resolving dependencies net.sourceforge.pmd#pmd;5.1.1->com.beust#jcommander;1.27 [compile->compile(*)]
[debug] == resolving dependencies net.sourceforge.pmd#pmd;5.1.1->com.beust#jcommander;1.27 [compile->runtime(*)]
[debug] == resolving dependencies net.sourceforge.pmd#pmd;5.1.1->com.beust#jcommander;1.27 [compile->compile]
[debug] == resolving dependencies net.sourceforge.pmd#pmd;5.1.1->org.ow2.asm#asm;5.0_BETA [compile->master(compile)]
[info] Resolving org.ow2.asm#asm;5.0_BETA ...
[debug] sbt-chain: Checking cache for: dependency: org.ow2.asm#asm;5.0_BETA {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.ow2.asm#asm;5.0_BETA
[debug] 	found org.ow2.asm#asm;5.0_BETA in sbt-chain
[debug] == resolving dependencies net.sourceforge.pmd#pmd;5.1.1->org.ow2.asm#asm;5.0_BETA [compile->compile(*)]
[debug] == resolving dependencies net.sourceforge.pmd#pmd;5.1.1->org.ow2.asm#asm;5.0_BETA [compile->runtime(*)]
[debug] == resolving dependencies net.sourceforge.pmd#pmd;5.1.1->org.ow2.asm#asm;5.0_BETA [compile->compile]
[debug] == resolving dependencies net.sourceforge.pmd#pmd;5.1.1->net.sourceforge.saxon#saxon;9.1.0.8 [compile->master(compile)]
[info] Resolving net.sourceforge.saxon#saxon;9.1.0.8 ...
[debug] sbt-chain: Checking cache for: dependency: net.sourceforge.saxon#saxon;9.1.0.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: net.sourceforge.saxon#saxon;9.1.0.8
[debug] 	found net.sourceforge.saxon#saxon;9.1.0.8 in sbt-chain
[debug] == resolving dependencies net.sourceforge.pmd#pmd;5.1.1->net.sourceforge.saxon#saxon;9.1.0.8 [compile->compile(*)]
[debug] == resolving dependencies net.sourceforge.pmd#pmd;5.1.1->net.sourceforge.saxon#saxon;9.1.0.8 [compile->runtime(*)]
[debug] == resolving dependencies net.sourceforge.pmd#pmd;5.1.1->net.sourceforge.saxon#saxon;9.1.0.8 [compile->compile]
[debug] == resolving dependencies net.sourceforge.pmd#pmd;5.1.1->org.mozilla#rhino;1.7R3 [compile->master(compile)]
[info] Resolving org.mozilla#rhino;1.7R3 ...
[debug] sbt-chain: Checking cache for: dependency: org.mozilla#rhino;1.7R3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.mozilla#rhino;1.7R3
[debug] 	found org.mozilla#rhino;1.7R3 in sbt-chain
[debug] == resolving dependencies net.sourceforge.pmd#pmd;5.1.1->org.mozilla#rhino;1.7R3 [compile->compile(*)]
[debug] == resolving dependencies net.sourceforge.pmd#pmd;5.1.1->org.mozilla#rhino;1.7R3 [compile->runtime(*)]
[debug] == resolving dependencies net.sourceforge.pmd#pmd;5.1.1->org.mozilla#rhino;1.7R3 [compile->compile]
[debug] == resolving dependencies net.sourceforge.pmd#pmd;5.1.1->junit#junit;4.4 [compile->master(compile)]
[info] Resolving junit#junit;4.4 ...
[debug] sbt-chain: Checking cache for: dependency: junit#junit;4.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: junit#junit;4.4
[debug] 	found junit#junit;4.4 in sbt-chain
[debug] == resolving dependencies net.sourceforge.pmd#pmd;5.1.1->junit#junit;4.4 [compile->compile(*)]
[debug] == resolving dependencies net.sourceforge.pmd#pmd;5.1.1->junit#junit;4.4 [compile->runtime(*)]
[debug] == resolving dependencies net.sourceforge.pmd#pmd;5.1.1->junit#junit;4.4 [compile->compile]
[debug] == resolving dependencies net.sourceforge.pmd#pmd;5.1.1->xerces#xercesImpl;2.9.1 [compile->master(compile)]
[info] Resolving xerces#xercesImpl;2.9.1 ...
[debug] sbt-chain: Checking cache for: dependency: xerces#xercesImpl;2.9.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: xerces#xercesImpl;2.9.1
[debug] 	found xerces#xercesImpl;2.9.1 in sbt-chain
[debug] == resolving dependencies net.sourceforge.pmd#pmd;5.1.1->xerces#xercesImpl;2.9.1 [compile->compile(*)]
[debug] == resolving dependencies xerces#xercesImpl;2.9.1->xml-apis#xml-apis;1.3.04 [compile->master(compile)]
[info] Resolving xml-apis#xml-apis;1.3.04 ...
[debug] sbt-chain: Checking cache for: dependency: xml-apis#xml-apis;1.3.04 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: xml-apis#xml-apis;1.3.04
[debug] 	found xml-apis#xml-apis;1.3.04 in sbt-chain
[debug] == resolving dependencies xerces#xercesImpl;2.9.1->xml-apis#xml-apis;1.3.04 [compile->compile(*)]
[debug] == resolving dependencies xerces#xercesImpl;2.9.1->xml-apis#xml-apis;1.3.04 [compile->runtime(*)]
[debug] == resolving dependencies xerces#xercesImpl;2.9.1->xml-apis#xml-apis;1.3.04 [compile->compile]
[debug] == resolving dependencies net.sourceforge.pmd#pmd;5.1.1->xerces#xercesImpl;2.9.1 [compile->runtime(*)]
[debug] == resolving dependencies net.sourceforge.pmd#pmd;5.1.1->xerces#xercesImpl;2.9.1 [compile->compile]
[debug] == resolving dependencies xerces#xercesImpl;2.9.1->xml-apis#xml-apis;1.3.04 [runtime->runtime(*)]
[debug] == resolving dependencies xerces#xercesImpl;2.9.1->xml-apis#xml-apis;1.3.04 [runtime->compile]
[debug] == resolving dependencies net.sourceforge.pmd#pmd;5.1.1->net.java.dev.javacc#javacc;5.0 [compile->master(compile)]
[info] Resolving net.java.dev.javacc#javacc;5.0 ...
[debug] sbt-chain: Checking cache for: dependency: net.java.dev.javacc#javacc;5.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: net.java.dev.javacc#javacc;5.0
[debug] 	found net.java.dev.javacc#javacc;5.0 in sbt-chain
[debug] == resolving dependencies net.sourceforge.pmd#pmd;5.1.1->net.java.dev.javacc#javacc;5.0 [compile->compile(*)]
[debug] == resolving dependencies net.sourceforge.pmd#pmd;5.1.1->net.java.dev.javacc#javacc;5.0 [compile->runtime(*)]
[debug] == resolving dependencies net.sourceforge.pmd#pmd;5.1.1->net.java.dev.javacc#javacc;5.0 [compile->compile]
[debug] == resolving dependencies net.sourceforge.pmd#pmd;5.1.1->commons-io#commons-io;2.2 [compile->master(compile)]
[info] Resolving commons-io#commons-io;2.2 ...
[debug] sbt-chain: Checking cache for: dependency: commons-io#commons-io;2.2 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: commons-io#commons-io;2.2
[debug] 	found commons-io#commons-io;2.2 in sbt-chain
[debug] == resolving dependencies net.sourceforge.pmd#pmd;5.1.1->commons-io#commons-io;2.2 [compile->compile(*)]
[debug] == resolving dependencies net.sourceforge.pmd#pmd;5.1.1->commons-io#commons-io;2.2 [compile->runtime(*)]
[debug] == resolving dependencies net.sourceforge.pmd#pmd;5.1.1->commons-io#commons-io;2.2 [compile->compile]
[debug] == resolving dependencies net.sourceforge.pmd#pmd;5.1.1->org.apache.commons#commons-lang3;3.1 [compile->master(compile)]
[info] Resolving org.apache.commons#commons-lang3;3.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.apache.commons#commons-lang3;3.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.apache.commons#commons-lang3;3.1
[debug] 	found org.apache.commons#commons-lang3;3.1 in sbt-chain
[debug] == resolving dependencies net.sourceforge.pmd#pmd;5.1.1->org.apache.commons#commons-lang3;3.1 [compile->compile(*)]
[debug] == resolving dependencies net.sourceforge.pmd#pmd;5.1.1->org.apache.commons#commons-lang3;3.1 [compile->runtime(*)]
[debug] == resolving dependencies net.sourceforge.pmd#pmd;5.1.1->org.apache.commons#commons-lang3;3.1 [compile->compile]
[debug] == resolving dependencies net.sourceforge.pmd#pmd;5.1.1->org.apache.ant#ant;1.8.1 [runtime->runtime(*)]
[debug] == resolving dependencies net.sourceforge.pmd#pmd;5.1.1->org.apache.ant#ant;1.8.1 [runtime->compile]
[debug] == resolving dependencies net.sourceforge.pmd#pmd;5.1.1->org.apache.ant#ant-testutil;1.7.1 [runtime->runtime(*)]
[debug] == resolving dependencies net.sourceforge.pmd#pmd;5.1.1->org.apache.ant#ant-testutil;1.7.1 [runtime->compile]
[debug] == resolving dependencies net.sourceforge.pmd#pmd;5.1.1->jaxen#jaxen;1.1.1 [runtime->runtime(*)]
[debug] == resolving dependencies net.sourceforge.pmd#pmd;5.1.1->jaxen#jaxen;1.1.1 [runtime->compile]
[debug] == resolving dependencies net.sourceforge.pmd#pmd;5.1.1->com.beust#jcommander;1.27 [runtime->runtime(*)]
[debug] == resolving dependencies net.sourceforge.pmd#pmd;5.1.1->com.beust#jcommander;1.27 [runtime->compile]
[debug] == resolving dependencies net.sourceforge.pmd#pmd;5.1.1->org.ow2.asm#asm;5.0_BETA [runtime->runtime(*)]
[debug] == resolving dependencies net.sourceforge.pmd#pmd;5.1.1->org.ow2.asm#asm;5.0_BETA [runtime->compile]
[debug] == resolving dependencies net.sourceforge.pmd#pmd;5.1.1->net.sourceforge.saxon#saxon;9.1.0.8 [runtime->runtime(*)]
[debug] == resolving dependencies net.sourceforge.pmd#pmd;5.1.1->net.sourceforge.saxon#saxon;9.1.0.8 [runtime->compile]
[debug] == resolving dependencies net.sourceforge.pmd#pmd;5.1.1->org.mozilla#rhino;1.7R3 [runtime->runtime(*)]
[debug] == resolving dependencies net.sourceforge.pmd#pmd;5.1.1->org.mozilla#rhino;1.7R3 [runtime->compile]
[debug] == resolving dependencies net.sourceforge.pmd#pmd;5.1.1->junit#junit;4.4 [runtime->runtime(*)]
[debug] == resolving dependencies net.sourceforge.pmd#pmd;5.1.1->junit#junit;4.4 [runtime->compile]
[debug] == resolving dependencies net.sourceforge.pmd#pmd;5.1.1->xerces#xercesImpl;2.9.1 [runtime->runtime(*)]
[debug] == resolving dependencies net.sourceforge.pmd#pmd;5.1.1->xerces#xercesImpl;2.9.1 [runtime->compile]
[debug] == resolving dependencies net.sourceforge.pmd#pmd;5.1.1->net.java.dev.javacc#javacc;5.0 [runtime->runtime(*)]
[debug] == resolving dependencies net.sourceforge.pmd#pmd;5.1.1->net.java.dev.javacc#javacc;5.0 [runtime->compile]
[debug] == resolving dependencies net.sourceforge.pmd#pmd;5.1.1->commons-io#commons-io;2.2 [runtime->runtime(*)]
[debug] == resolving dependencies net.sourceforge.pmd#pmd;5.1.1->commons-io#commons-io;2.2 [runtime->compile]
[debug] == resolving dependencies net.sourceforge.pmd#pmd;5.1.1->org.apache.commons#commons-lang3;3.1 [runtime->runtime(*)]
[debug] == resolving dependencies net.sourceforge.pmd#pmd;5.1.1->org.apache.commons#commons-lang3;3.1 [runtime->compile]
[debug] == resolving dependencies com.freebird#theplatform_2.11;1.0->net.sourceforge.pmd#pmd;5.1.1 [cpd->master]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.8!scala-library.jar
[debug] 	[NOT REQUIRED] com.sksamuel.scapegoat#scalac-scapegoat-plugin_2.11;1.0.0!scalac-scapegoat-plugin_2.11.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.6!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.2!scala-xml_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] org.scaldi#scaldi_2.11;0.4!scaldi_2.11.jar
[debug] 	[NOT REQUIRED] org.scoverage#scalac-scoverage-runtime_2.11;1.1.1!scalac-scoverage-runtime_2.11.jar
[debug] 	[NOT REQUIRED] org.scoverage#scalac-scoverage-plugin_2.11;1.1.1!scalac-scoverage-plugin_2.11.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.8!scala-compiler.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.8!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.4!scala-xml_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] jline#jline;2.12.1!jline.jar
[debug] 	[NOT REQUIRED] net.sourceforge.pmd#pmd;5.1.1!pmd.jar
[debug] 	[NOT REQUIRED] org.apache.ant#ant;1.8.1!ant.jar
[debug] 	[NOT REQUIRED] org.apache.ant#ant-testutil;1.7.1!ant-testutil.jar
[debug] 	[NOT REQUIRED] jaxen#jaxen;1.1.1!jaxen.jar
[debug] 	[NOT REQUIRED] com.beust#jcommander;1.27!jcommander.jar
[debug] 	[NOT REQUIRED] org.ow2.asm#asm;5.0_BETA!asm.jar
[debug] 	[NOT REQUIRED] net.sourceforge.saxon#saxon;9.1.0.8!saxon.jar
[debug] 	[NOT REQUIRED] net.sourceforge.saxon#saxon;9.1.0.8!saxon.jar
[debug] 	[NOT REQUIRED] org.mozilla#rhino;1.7R3!rhino.jar
[debug] 	[NOT REQUIRED] junit#junit;4.4!junit.jar
[debug] 	[NOT REQUIRED] xerces#xercesImpl;2.9.1!xercesImpl.jar
[debug] 	[NOT REQUIRED] net.java.dev.javacc#javacc;5.0!javacc.jar
[debug] 	[NOT REQUIRED] commons-io#commons-io;2.2!commons-io.jar
[debug] 	[NOT REQUIRED] org.apache.commons#commons-lang3;3.1!commons-lang3.jar
[debug] 	[NOT REQUIRED] org.apache.ant#ant-launcher;1.8.1!ant-launcher.jar
[debug] 	[NOT REQUIRED] dom4j#dom4j;1.6.1!dom4j.jar
[debug] 	[NOT REQUIRED] jdom#jdom;1.0!jdom.jar
[debug] 	[NOT REQUIRED] xom#xom;1.0!xom.jar
[debug] 	[NOT REQUIRED] xerces#xmlParserAPIs;2.6.2!xmlParserAPIs.jar
[debug] 	[NOT REQUIRED] xml-apis#xml-apis;1.3.04!xml-apis.jar
[debug] :: resolution report :: resolve 3166ms :: artifacts dl 97ms
[debug] 	report for com.freebird#theplatform_2.11;1.0 compile produced in /home/knoldus/hub.celenox/Freebird_gatling/platform-gatling/target/resolution-cache/reports/com.freebird-theplatform_2.11-compile.xml
[debug] 	report for com.freebird#theplatform_2.11;1.0 runtime produced in /home/knoldus/hub.celenox/Freebird_gatling/platform-gatling/target/resolution-cache/reports/com.freebird-theplatform_2.11-runtime.xml
[debug] 	report for com.freebird#theplatform_2.11;1.0 test produced in /home/knoldus/hub.celenox/Freebird_gatling/platform-gatling/target/resolution-cache/reports/com.freebird-theplatform_2.11-test.xml
[debug] 	report for com.freebird#theplatform_2.11;1.0 provided produced in /home/knoldus/hub.celenox/Freebird_gatling/platform-gatling/target/resolution-cache/reports/com.freebird-theplatform_2.11-provided.xml
[debug] 	report for com.freebird#theplatform_2.11;1.0 optional produced in /home/knoldus/hub.celenox/Freebird_gatling/platform-gatling/target/resolution-cache/reports/com.freebird-theplatform_2.11-optional.xml
[debug] 	report for com.freebird#theplatform_2.11;1.0 compile-internal produced in /home/knoldus/hub.celenox/Freebird_gatling/platform-gatling/target/resolution-cache/reports/com.freebird-theplatform_2.11-compile-internal.xml
[debug] 	report for com.freebird#theplatform_2.11;1.0 runtime-internal produced in /home/knoldus/hub.celenox/Freebird_gatling/platform-gatling/target/resolution-cache/reports/com.freebird-theplatform_2.11-runtime-internal.xml
[debug] 	report for com.freebird#theplatform_2.11;1.0 test-internal produced in /home/knoldus/hub.celenox/Freebird_gatling/platform-gatling/target/resolution-cache/reports/com.freebird-theplatform_2.11-test-internal.xml
[debug] 	report for com.freebird#theplatform_2.11;1.0 plugin produced in /home/knoldus/hub.celenox/Freebird_gatling/platform-gatling/target/resolution-cache/reports/com.freebird-theplatform_2.11-plugin.xml
[debug] 	report for com.freebird#theplatform_2.11;1.0 sources produced in /home/knoldus/hub.celenox/Freebird_gatling/platform-gatling/target/resolution-cache/reports/com.freebird-theplatform_2.11-sources.xml
[debug] 	report for com.freebird#theplatform_2.11;1.0 docs produced in /home/knoldus/hub.celenox/Freebird_gatling/platform-gatling/target/resolution-cache/reports/com.freebird-theplatform_2.11-docs.xml
[debug] 	report for com.freebird#theplatform_2.11;1.0 pom produced in /home/knoldus/hub.celenox/Freebird_gatling/platform-gatling/target/resolution-cache/reports/com.freebird-theplatform_2.11-pom.xml
[debug] 	report for com.freebird#theplatform_2.11;1.0 scala-tool produced in /home/knoldus/hub.celenox/Freebird_gatling/platform-gatling/target/resolution-cache/reports/com.freebird-theplatform_2.11-scala-tool.xml
[debug] 	report for com.freebird#theplatform_2.11;1.0 cpd produced in /home/knoldus/hub.celenox/Freebird_gatling/platform-gatling/target/resolution-cache/reports/com.freebird-theplatform_2.11-cpd.xml
[debug] 	resolve done (3166ms resolve - 97ms download)
[info] Done updating.
